# e-commerce

./: docker-compose.yml
auth-api/: Dockerfile  (+2 more)
product-api/: Dockerfile  build.gradle  pom.xml
product-api/src/main/java/br/com/product/api/: ProductApiApplication.java  StatusController.java
product-api/src/main/java/br/com/product/api/productapi/: ProductApiApplication.java  StatusController.java
product-api/src/main/java/br/com/product/api/productapi/configuration/exception/: AuthorizationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  SuccessResponse.java  ValidationException.java
product-api/src/main/java/br/com/product/api/productapi/configuration/interceptor/: AuthInterceptor.java  FeignClientAuthInterceptor.java  InterceptorConfig.java
product-api/src/main/java/br/com/product/api/productapi/configuration/rabbit/: RabbitConfig.java
product-api/src/main/java/br/com/product/api/productapi/modules/category/controller/: CategoryController.java
product-api/src/main/java/br/com/product/api/productapi/modules/category/dto/: CategoryRequest.java  CategoryResponse.java
product-api/src/main/java/br/com/product/api/productapi/modules/category/model/: Category.java
product-api/src/main/java/br/com/product/api/productapi/modules/category/repository/: CategoryRepository.java
product-api/src/main/java/br/com/product/api/productapi/modules/category/service/: CategoryService.java
product-api/src/main/java/br/com/product/api/productapi/modules/jwt/dto/: JwtResponse.java
product-api/src/main/java/br/com/product/api/productapi/modules/jwt/service/: JwtService.java
product-api/src/main/java/br/com/product/api/productapi/modules/product/controller/: CategoryController.java  ProductController.java
product-api/src/main/java/br/com/product/api/productapi/modules/product/dto/: ProductCheckStockRequest.java  ProductQuantityDTO.java  ProductRequest.java  ProductResponse.java  ProductSalesResponse.java  ProductStockDTO.java
product-api/src/main/java/br/com/product/api/productapi/modules/product/model/: Category.java  Product.java  Supplier.java
product-api/src/main/java/br/com/product/api/productapi/modules/product/rabbitmq/: ProductStockListener.java
product-api/src/main/java/br/com/product/api/productapi/modules/product/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
product-api/src/main/java/br/com/product/api/productapi/modules/product/service/: CategoryService.java  ProductService.java
product-api/src/main/java/br/com/product/api/productapi/modules/product/validation/: ValidateCategoryId.java  ValidateProductName.java  ValidateProductQuantityAvailable.java  ValidateProductQuantityZero.java  ValidateSupplierId.java  Validation.java
product-api/src/main/java/br/com/product/api/productapi/modules/supplier/controller/: SupplierController.java
product-api/src/main/resources/: application.yml  import.sql
product-api/src/test/java/br/com/product/api/: ProductApiApplicationTests.java
product-api/src/test/java/br/com/product/api/productapi/: ProductApiApplicationTests.java
(+38 files in other folders)
